 dpkg-buildpackage -rfakeroot -D -us -uc -Zxz
dpkg-buildpackage: source package mx-goodies
dpkg-buildpackage: source version 0.1.4
dpkg-buildpackage: source distribution mx
dpkg-buildpackage: source changed by Kent Mathern <maintainer@mepiscommunity.org>
 dpkg-source -Zxz --before-build mx-goodies
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -Zxz -b mx-goodies
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-goodies in mx-goodies_0.1.4.tar.xz
dpkg-source: info: building mx-goodies in mx-goodies_0.1.4.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `mx-goodies' in `../mx-goodies_0.1.4_all.deb'.
 dpkg-genchanges  >../mx-goodies_0.1.4_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -Zxz --after-build mx-goodies
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: mx-goodies changes: bad-distribution-in-changes-file mx
W: mx-goodies source: debhelper-but-no-misc-depends mx-goodies
W: mx-goodies source: changelog-should-mention-nmu
W: mx-goodies source: source-nmu-has-incorrect-version-number 0.1.4
W: mx-goodies source: ancient-standards-version 3.9.4 (current is 3.9.6)
W: mx-goodies: unknown-section system
E: mx-goodies: dir-in-usr-local usr/local/bin/
E: mx-goodies: file-in-usr-local usr/local/bin/BroadcomStartup
W: mx-goodies: file-in-unusual-dir usr/local/bin/BroadcomStartup
E: mx-goodies: file-in-usr-local usr/local/bin/burniso
W: mx-goodies: file-in-unusual-dir usr/local/bin/burniso
E: mx-goodies: file-in-usr-local usr/local/bin/fancy-prompts.bash
W: mx-goodies: file-in-unusual-dir usr/local/bin/fancy-prompts.bash
E: mx-goodies: file-in-usr-local usr/local/bin/fancy-prompts.zsh
W: mx-goodies: file-in-unusual-dir usr/local/bin/fancy-prompts.zsh
E: mx-goodies: file-in-usr-local usr/local/bin/guess-hwclock
W: mx-goodies: file-in-unusual-dir usr/local/bin/guess-hwclock
E: mx-goodies: file-in-usr-local usr/local/bin/mx-paste
W: mx-goodies: file-in-unusual-dir usr/local/bin/mx-paste
E: mx-goodies: file-in-usr-local usr/local/bin/ps_initrd.sh
W: mx-goodies: file-in-unusual-dir usr/local/bin/ps_initrd.sh
E: mx-goodies: file-in-usr-local usr/local/bin/ps_mem.py
W: mx-goodies: file-in-unusual-dir usr/local/bin/ps_mem.py
E: mx-goodies: file-in-usr-local usr/local/bin/start-t
W: mx-goodies: file-in-unusual-dir usr/local/bin/start-t
E: mx-goodies: file-in-usr-local usr/local/bin/time-x-start
W: mx-goodies: file-in-unusual-dir usr/local/bin/time-x-start
E: mx-goodies: file-in-usr-local usr/local/bin/wgetpaste
W: mx-goodies: file-in-unusual-dir usr/local/bin/wgetpaste
E: mx-goodies: file-in-usr-local usr/local/bin/yad
W: mx-goodies: file-in-unusual-dir usr/local/bin/yad
E: mx-goodies: file-in-usr-local usr/local/bin/zram
W: mx-goodies: file-in-unusual-dir usr/local/bin/zram
W: mx-goodies: script-not-executable usr/local/bin/fancy-prompts.bash
W: mx-goodies: unusual-interpreter usr/local/bin/fancy-prompts.bash #!/bin/grep
W: mx-goodies: unusual-interpreter usr/local/bin/fancy-prompts.zsh #!/bin/grep
E: mx-goodies: python-script-but-no-python-dep usr/local/bin/ps_mem.py
Finished running lintian.
Now signing changes and any dsc files...
 signfile mx-goodies_0.1.4.dsc maintainer@mepiscommunity.org

 signfile mx-goodies_0.1.4_amd64.changes maintainer@mepiscommunity.org

Successfully signed dsc and changes files
